<ion-view title="Sincronização" hide-nav-bar="true"  id="page2" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
     <div class="spacer" style="width: 283.2px; height: 30px;"></div>
        <div class="">
            <img src="img/logo.png" width="209px" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 283.2px; height: 60px;"></div>
            <div class="list">
                <ion-item class="item-divider">Aguardando sincronização</ion-item>
                <ion-item class="item-button-right"  ng-if="registros_offline_local == '{}'">
                <h2>Nenhum registro</h2>
                </ion-item>
                <ion-item  ng-click="show(reg.id)" class="item-button-right" ng-repeat="reg in registros_offline" id="{{reg.id}}">
                <h2 ng-bind-html="reg.nome"></h2>
                <p>Pendente</p>
                    <a class="button button-icon icon ion-ios-more" ></a>

                </ion-item>
            </div>
            <a ui-sref="principal" id="registro-button9" class=" button button-positive  button-block button-clear ">Voltar para a tela inicial</a>
    </ion-content>

</ion-view>
