<ion-view title="Sucesso!" hide-nav-bar="true" id="page8" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding">
        <div class="spacer" style="width: 283.2px; height: 16px;"></div>
        <div class="">
            <img src="img/logo.png" width="209px" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 100%; height: 24px;"></div>
        <a id="sucesso-button21" ui-sref="principal" class=" button button-positive  button-block button-outline ">CADASTRO CONFIRMADO!</a>
        <div class="spacer" style="width: 100%; height: 14px;"></div>
        <p id="sucesso-markdown2" style="color:#727272;text-align:justify;" class=" " ng-bind-html="mensagem"></p>
        <div class="spacer" style="width: 283.2px; height: 61px;"></div>
        <a ui-sref="principal" id="sucesso-button20" class=" button button-positive  button-block ">SAIR</a>
    </ion-content>
</ion-view>