<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width,height=device-height">
    <title></title>

        <script src="js/jquery-1.8.2.min.js?ionicCachebuster=15322"></script>

    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=15322"></script>

    <script src="js/mask.min.js?ionicCachebuster=15322"></script>

    <!-- cordova script (this will be a 404 during development) -->
      <script type="text/javascript" src="js/ShortcutPlugin.js?ionicCachebuster=15322"></script>

    <script src="cordova.js?ionicCachebuster=15322"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css?ionicCachebuster=15322" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=15322"></script>
    <script src="js/controllers.js?ionicCachebuster=15322"></script>
    <script src="js/routes.js?ionicCachebuster=15322"></script>
    <script src="js/services.js?ionicCachebuster=15322"></script>
    <script src="js/directives.js?ionicCachebuster=15322"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Voltar</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
<script>
     window.plugins.Shortcut.CreateShortcut("Hunch Way", null, null );
  </script>
  </body>
</html>
